
Rcut=     6                     |DUMP= Input |RAA= 2.1        |RBB= 2.3       |RAB= 2.4



#1:GAUSSIAN     3:SW    4:STO   6:GTO   7:Lorentz       8:Asssymetric lognormal
|-----------------------|-------------------------------|-----------------------|-----------------------|-------------------------------|-------------------------------|-------------------------------|
|   ~C~X~T~T~A~T~   |       0=False 1=True          |PARAM  :       MIN     MAX     STEP                                            |                               |                               |
|-----------------------|-------------------------------|-----------------------|-----------------------|-------------------------------|-------------------------------|-------------------------------|
|       i_nature        |       INCLUDED                |       PARAMETER 1     |       PARAMETER 2     |               2B              |               3B              |               NB              |
|-----------------------|-------------------------------|-----------------------|-----------------------|-------------------------------|-------------------------------|-------------------------------|
|       1            |               1               |   0.5     1.5   1.0   |  0.5      6.0      0.5  |               1               |               0               |               0               |
